<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ENSE375-GroupC</groupId>
    <artifactId>ENSE375-GroupC</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>ENSE375-GroupC</name>
    <description>Jenkins CI Pipeline</description>

    <!-- <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
	</properties> -->

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.7.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.0.2</version>
		<executions>
		    <execution>
		        <goals>
			    <goal>test-jar</goal>
			</goals>
		    </execution>
	    	</executions>
	    </plugin>
		<plugin>
		      <groupId>io.snyk</groupId>
		      <artifactId>snyk-maven-plugin</artifactId>
		      <version>2.0.0</version>
		      <inherited>false</inherited>
		      <executions>
			<execution>
			  <id>snyk-test</id>
			  <goals>
			    <goal>test</goal>
			  </goals>
			</execution>
			<execution>
			  <id>snyk-monitor</id>
			  <goals>
			    <goal>monitor</goal>
			  </goals>
			</execution>
		      </executions>
		      <configuration>
			<apiToken>${env.SNYK_TOKEN}</apiToken>
			<args>
			  <arg>--all-projects</arg>
			</args>
		      </configuration>
    		</plugin>
        </plugins>
    </build>

</project>
